MARC_FILE = ../data/hplbib2.csv
#MARC_FILE = hplbib_1000.csv
FILTER_COLUMNS = 1, 20, 100, 245, 520, 650, 655
MARC_OUTPUT_FILE = ../data/output_marc.csv

MONGODB_CONNECTION_URI = mongodb+srv://<user>:<password>@cluster0-n8hpa.gcp.mongodb.net/<db>?retryWrites=true&w=majority
MONGODB_USER = hplDbUser
MONGODB_PASSWORD = hplDbUserPassword!
MONGODB_DATABASE = hpl_db
